# springboot_practice

./: README.md
cors_client_demo/: build.gradle  settings.gradle
cors_client_demo/src/main/java/com/: CorsClientDemoApplication.java
cors_client_demo/src/main/resources/static/: index.html
cors_client_demo/src/test/java/com/: CorsClientDemoApplicationTests.java
cors_demo/: build.gradle  settings.gradle
cors_demo/src/main/java/com/: CorsDemoApplication.java  SampleController.java  WebConfig.java
cors_demo/src/test/java/com/: CorsDemoApplicationTests.java
db_migration_demo/: build.gradle  settings.gradle
db_migration_demo/src/main/java/com/: Account.java  DbMigrationDemoApplication.java
db_migration_demo/src/main/resources/: application.yml
db_migration_demo/src/test/java/com/: DbMigrationDemoApplicationTests.java
exception_handler_demo/: build.gradle  settings.gradle
exception_handler_demo/src/main/java/com/: ControllerSupport.java  ExceptionHandlerDemoApplication.java  LocalDateFormatter.java  Person.java  PersonController.java  SchoolController.java  WebConfig.java
exception_handler_demo/src/main/resources/templates/: page.html
h2_demo/: build.gradle  settings.gradle
h2_demo/src/main/resources/: application.yml  data.sql
mysql_demo/: build.gradle  settings.gradle
mysql_demo/src/main/resources/: application.yml
querydsl_demo/: build.gradle  settings.gradle
querydsl_demo/src/main/java/kr/yh/: Person.java  PersonPredicate.java  PersonRepository.java  QuerydslConfig.java  QuerydslDemoApplication.java
querydsl_demo/src/test/java/kr/yh/: PersonRepositoryTest.java  QuerydslDemoApplicationTests.java
(+44 files in other folders)
